MONGO_URI="mongodb+srv://akshatgupta0043:123@cluster0.y9fblcu.mongodb.net/Practice?retryWrites=true&w=majority&appName=Cluster0"

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN="b1867aa607cf2dda47cfcbec9cb02f47"